<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sharukh Khan Fan web.com</title>
    <link rel="stylesheet" href="style srk.css">
</head>

<body>
    <table>
        <tr>
            <td> <a href="./SRk.html">Home</a> </td>
            <td> <br> </td>
            <td> <a href="./About.html">About</a> </td>
            <td> <br> </td>
            <td> <a href="./movies.html">Movies</a> </td>
            <td> <br> </td>
            <td> <a href="./gallery.html">Gallery</a> </td>
            <td> <br> </td>
            <td> <a href="./awards.html">Awards</a> </td>
           
            </tr>
            </table>
    <h1>❤️‍🔥SRK❤️‍🔥</h1>
    <img id="about" style="float:right" src="./SRK/SRK.jpg">
    <p> Shah Rukh Khan (SRK) is one of the biggest stars in Bollywood.
        Known as the King of Bollywood and the King of Hearts,
        <br>
        he has entertained audiences for over 30 years with
        his unforgettable performances, charming personality, and iconic movies.
    </p>
    <h3> Full name:</h3>
    <p> Shah Rukh Khan, known by (SRK),
        <br>
        His grandmother gave him the name<strong> Abdul Rahman</strong>.
    </p>
    <h3> Date of birth:</h3>
    <p> 2/11/1965</p>
    <h3> Place خf birth:</h3>
    <p> New Delhi, India</p>
    <h3> Beginning of His Career:</h3>
    <ul>
        <li>
            <p> Shah Rukh Khan started his acting
                career in television in the late 1980s.</p>
        </li>
        <li>
            <p> His first famous TV series
                were Fauji and Circus.</p>
        </li>
        <li>
            <p> He made his Bollywood debut in 1992 with the movie Deewana,
                which became a big success</p>
        </li>
    </ul>
    <h3> Major achievements👏:</h3>
    <ul>
        <li>
            <p> Known as the <strong>"King of Bollywood"</strong> or <strong>"King Khan".</strong></p>
        </li>
        <li>
            <p> Has appeared in over 100 films.</p>
        </li>
        <li>
            <p> Starred in many blockbuster movies, including:</p>
            <ul>
                <li>
                    <p> Dilwale Dulhania Le Jayenge </p>
                </li>
                <li>
                    <p> Kuch Kuch Hota Hai </p>
                </li>
                <li>
                    <p> Devdas </p>
                </li>
                <li>
                    <p> Swades </p>
                </li>
                <li>
                    <p> Chak De! India </p>
                </li>
                <li>
                    <p> My Name Is Khan </p>
                </li>
                <li>
                    <p> Pathaan </p>
                </li>
                <li>
                    <p> Jawan </p>
                </li>
            </ul>

            <a href="./movies.html"> <button class="next" style="margin-top: -400px;"> Learn more</button></a>

</body>

</html>